VQA-MED/VQA.WPF/VQA.GUI/MainWindow.xaml

<Window x:Class="SDKSamples.ImageSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Photo Viewer"
    Loaded="OnLoaded"
    xmlns:er="clr-namespace:SDKSamples.ImageSample" 
        Activated="Window_Activated"
        
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:VQA.GUI.Converters">

    <!-- Styles and Templates -->
    <Window.Resources>

        <converters:ModelColorConverter x:Key="ModelColorConverter" />
        
        <DataTemplate x:Key="ModelDataTemplate">
            <Grid Background="{Binding Converter={StaticResource ModelColorConverter}}">
                <!--Background="LightGoldenrodYellow"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <!--<Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding Path=Image}" Stretch="Fill" Width="50" Height="50" />
                </Border>-->
                <!--<WrapPanel Grid.Column="0" Grid.Row="0" Margin="0" >-->
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" >
                    <TextBlock  Padding="2"
                           Text="{Binding Path=Model_Id, FallbackValue=Model_Id}" 
                           TextBlock.FontWeight="ExtraLight"/>

                
                   
                </Viewbox>
                <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" 
                            Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="{Binding Path=Activation, FallbackValue=Activation}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Path=Loss_Function, FallbackValue=Loss}" Padding="3,0,0,0"/>
                    </StackPanel>                

                <TextBlock Grid.Row="2" Grid.Column="1" Text="# Trainable params:"  FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Trainable_Parameter_Count, FallbackValue=Trainable_Parameter_Count}" />

                <StackPanel Orientation="Horizontal" 
                            Grid.Row="3" Grid.Column="1">
                    <TextBlock  Text="BLEU:"  FontWeight="Bold" Padding="0,5,0,0"/>
                    <TextBlock Text="{Binding Path=Bleu, FallbackValue=Bleu}" Padding="5"/>

                    <TextBlock  Text="WBSS:"  FontWeight="Bold" Padding="5"/>
                    <TextBlock Text="{Binding Path=Wbss, FallbackValue=Wbss}" Padding="5"/>
                </StackPanel>



                <TextBlock Grid.Row="4" Grid.Column="1" Text="Notes:"  FontWeight="Bold" Padding="0,5,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                            Text="{Binding Path=Notes, FallbackValue=Notes}" TextWrapping="WrapWithOverflow"/>
                <!--</WrapPanel>-->
            </Grid>
        </DataTemplate>
        
        
        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type er:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}"/>
                        <!--<Image Source="{Binding Image.Thumbnail}"/>-->
                        <Label Content="{Binding Metadata.DateImageTaken}">
                            <Label.ToolTip>
                                Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        
        <!-- Main photo catalog view -->

        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer CanContentScroll="True"
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Disabled">
                            <VirtualizingStackPanel x:Name="StackPanel1" 
                                                    
                            Height="{Binding ElementName=ZoomSlider, Path='Value'}" 
                            Width="{Binding ElementName=ZoomSlider, Path='Value'}"
                            IsItemsHost="True"
                            
                            Margin="5" 
                            Orientation="Vertical" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch">



                            </VirtualizingStackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}" >
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- For metadata properties pane -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}" >
                        <Grid>
                            <Border Background="#AAFFFFFF" CornerRadius="4" BorderBrush="#66000000" BorderThickness="1">
                                <Border CornerRadius="4" BorderBrush="#88FFFFFF" BorderThickness="1" ClipToBounds="true" >
                                    <Border CornerRadius="6" BorderThickness="2" BorderBrush="#ABB497">
                                        <Border.BitmapEffect>
                                            <BlurBitmapEffect Radius="6" />
                                        </Border.BitmapEffect>
                                        <Border CornerRadius="6" BorderThickness="2" BorderBrush="#DEF2AD">
                                            <Border.BitmapEffect>
                                                <BlurBitmapEffect Radius="6" />
                                            </Border.BitmapEffect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter Margin="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <!-- Headers for metadata properties -->
        <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Data converters for complex fields -->
        <er:ExposureTimeConverter x:Key="ExposureTimeConverterReference" />
        <er:ExposureModeConverter x:Key="ExposureModeConverterReference" />
        <er:FocalLengthConverter x:Key="FocalLengthConverterReference" />
        <er:LensApertureConverter x:Key="LensApertureConverterReference" />
        <er:PhotoSizeConverter x:Key="PhotoSizeConverterReference" />

    </Window.Resources>

    <!-- Master Container -->
    <Grid>
        <TabControl>
            <TabItem Header="Images">


                <Grid DataContext="{Binding Source={StaticResource Photos}}" 
        Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Photo Management Canvas -->
                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" Grid.ColumnSpan="2">
                        <Label DockPanel.Dock="Left" Margin="0,0,10,0">Path:</Label>
                        <ComboBox Name="ImagesDir" Margin="10,0" SelectionChanged="ImagesDir_SelectionChanged" HorizontalAlignment="Stretch"/>
                    </DockPanel>

                    <GroupBox Grid.Column="0" Grid.Row="1" >
                        <Grid Background="BurlyWood">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="75" />

                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"  Name="imgSelected" Source="{Binding ElementName=lstPhotos, Path=SelectedItem.Path}" />
                            <Grid Grid.Row="1"  Background="BurlyWood">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <GroupBox Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
                                    <WrapPanel>
                                        <RadioButton Name="rdbPredict" IsChecked="true">Predict</RadioButton>
                                        <RadioButton Name="rdbQuery">Query</RadioButton>
                                    </WrapPanel>
                                </GroupBox>
                                
                                <TextBox Grid.Row="1"  Grid.Column="0" Name="txbQuestion" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" KeyDown="txbQuestion_KeyDown"></TextBox>
                                <Button  Grid.Row="1" Grid.Column="1" Name="btnAsk" Click="btnAsk_Click" Content="Go" Background="LightGreen" Grid.RowSpan="2"></Button>
                                <TextBlock Grid.Row="2" Name="txbResponce" Background="LightGray" Height="Auto"></TextBlock>

                            </Grid>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="1">
                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">-->

                        <!--IsSynchronizedWithCurrentItem="True"-->
                        <!--IsSynchronizedWithCurrentItem="False"-->
                        <ListBox 
                Name="lstPhotos"                     
                ItemsSource="{Binding}" 
                Margin="5" 
                MouseDoubleClick="OnPhotoClick"
                SelectionChanged="lstPhotos_SelectionChanged"
                       
                SelectionMode="Extended" 
                SelectedIndex="0" 
                
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.CacheLengthUnit="Item"
                VirtualizingPanel.CacheLength="25,25"
                
                Style="{StaticResource PhotoListBoxStyle}">



                            <!--ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" 
                            ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}"-->


                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="editPhoto"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="RequestBringIntoView" Handler="ListBoxItem_RequestBringIntoView"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>
                        <!--</VirtualizingStackPanel>-->
                        <!--</ScrollViewer>-->
                    </GroupBox>

                    <!-- Splitter -->
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="15" Background="Transparent" ShowsPreview="True"/>

                    <!-- Right Hand Panel -->
                    <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="15,0,0,0">

                        <!--Zoom Control-->
                        <DockPanel DockPanel.Dock="Bottom" Margin="5">
                            <Label DockPanel.Dock="Left">Zoom:</Label>
                            <Slider Name="ZoomSlider" 
                Margin="10,0,0,0" 
          Orientation="Horizontal" 
          Minimum="80" 
          Maximum="320" 
          Value="160" 
          TickFrequency="80"
          TickPlacement="BottomRight" 
          SmallChange="5"
          LargeChange="20" />
                        </DockPanel>

                        <!--Metadata Panel-->
                        <GroupBox >
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                <StackPanel Name="spImageData">
                                    <!--<Label Style="{StaticResource MetadataHeader}">Source:</Label>
                        <Label Content="{Binding Path=Source}" />
                        <Label Style="{StaticResource MetadataHeader}">Size:</Label>
                        <Label>
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource PhotoSizeConverterReference}">
                                    <Binding Path="Metadata.Width"/>
                                    <Binding Path="Metadata.Height"/>
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                        <Label Style="{StaticResource MetadataHeader}">Date Image Taken:</Label>
                        <Label Content="{Binding Path=Metadata.DateImageTaken}" />
                        <Label Style="{StaticResource MetadataHeader}">Camera Model:</Label>
                        <Label Content="{Binding Path=Metadata.CameraModel}" />
                        <Label Style="{StaticResource MetadataHeader}">Creation Software:</Label>
                        <Label Content="{Binding Path=Metadata.CreationSoftware}" />
                        <Label Style="{StaticResource MetadataHeader}">Lens Aperture:</Label>
                        <Label Content="{Binding Path=Metadata.LensAperture, Converter={StaticResource LensApertureConverterReference}}" />
                        <Label Style="{StaticResource MetadataHeader}">Focal Length:</Label>
                        <Label Content="{Binding Path=Metadata.FocalLength, Converter={StaticResource FocalLengthConverterReference}}" />
                        <Label Style="{StaticResource MetadataHeader}">ISO Speed:</Label>
                        <Label Content="{Binding Path=Metadata.IsoSpeed}" />
                        <Label Style="{StaticResource MetadataHeader}">Exposure Time:</Label>
                        <Label Content="{Binding Path=Metadata.ExposureTime, Converter={StaticResource ExposureTimeConverterReference}}" />
                        <Label Style="{StaticResource MetadataHeader}">Exposure Mode:</Label>
                        <Label Content="{Binding Path=Metadata.ExposureMode, Converter={StaticResource ExposureModeConverterReference}}" />
                        <Label Style="{StaticResource MetadataHeader}">Exposure Compensation:</Label>
                        <Label Content="{Binding Path=Metadata.ExposureCompensation}" />
                        <Label Style="{StaticResource MetadataHeader}">White Balance Mode:</Label>
                        <Label Content="{Binding Path=Metadata.WhiteBalanceMode}" />
                        <Label Style="{StaticResource MetadataHeader}">Color Representation:</Label>
                        <Label Content="{Binding Path=Metadata.ColorRepresentation}" />-->
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </DockPanel>


                </Grid>

            </TabItem>
            <TabItem Header="Settings" >
                <ListView Margin="10" Name="lvModels"
                           ItemsSource="{Binding ModelsList}"
                           ItemTemplate="{StaticResource ModelDataTemplate}"
                           SelectionChanged="lvModels_SelectionChanged">
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
    